# handyman

./: .gitignore  PipelineActions.md  README.md  build.txt  pom.xml  switch-java.sh
handyman.parent/handyman/: pom.xml
handyman.parent/handyman.ide/: .classpath
handyman.parent/handyman/src/main/java/in/handyman/: Dsl.xtext
handyman.parent/handyman/src/main/scala/in/handyman/audit/: AuditService.scala
handyman.parent/handyman/src/main/scala/in/handyman/command/: CommandProxy.scala  TryContext.scala
handyman.parent/handyman/src/main/scala/in/handyman/config/: ConfigurationService.scala
handyman.parent/handyman/src/main/scala/in/handyman/util/: ParameterisationEngine.scala
src/main/antlr/in.handyman.raven/compiler/: JSONBaseListener.java  Raven.interp  Raven.tokens  RavenBaseListener.java  RavenLexer.interp  RavenLexer.java  RavenLexer.tokens  RavenListener.java  RavenParser.java
src/main/antlr/in.handyman.raven/gmr/: Raven.g4
src/main/java/in/handyman/raven/actor/: HandymanActorSystemAccess.java
src/main/java/in/handyman/raven/core/api/: ApiRequestContext.java  AsyncHttpClientWithRetry.java  AsyncRetryMigrationGuide.md  HandymanHttpClient.java  HandymanOkHttpClient.java  OkHttpClientWrapperWithRetry.java  OkHttpClientWrapperWithRetryAsync.java
src/main/java/in/handyman/raven/core/encryption/: EncryptionConstants.java  EncryptionHandlers.java  InticsDataEncryptionApi.java  ProtegrityApiAudit.java  ProtegrityApiAuditHandler.java  SecurityEngine.java
src/main/java/in/handyman/raven/core/enums/: ConsumerApiCountConstants.java  DatabaseConstants.java  EncryptionConstants.java  FileProcessConstants.java  NetworkHandlerConstants.java  PipelineConstants.java
src/main/java/in/handyman/raven/core/monitoring/: ConnectionMonitoringService.java  ThreadConnectionTracker.java  TrackingDataSource.java  TrackingHttpInterceptor.java
src/main/java/in/handyman/raven/core/utils/: ConfigEncryptionUtils.java  DatabaseUtility.java  FileProcessingUtils.java  ProcessFileFormatE.java
src/main/java/in/handyman/raven/exception/: HandymanException.java
src/main/java/in/handyman/raven/lambda/access/: ResourceAccess.java
src/main/java/in/handyman/raven/lambda/doa/: AbstractAudit.java  DoaConstant.java
src/main/java/in/handyman/raven/lambda/process/: HRequestResolver.java  LambdaEngine.java
src/main/java/in/handyman/raven/lib/: ActionInsertActionAuditAction.java  AgenticFilterDataDecryptionAction.java  AgenticPaperFilterAction.java  AlchemyAuthTokenAction.java  AlchemyInfoAction.java  AlchemyKvpResponseAction.java  AlchemyResponseAction.java  AlphanumericvalidatorAction.java  AlphavalidatorAction.java  AssetInfoAction.java  AssetInfoConsumerProcess.java  AutoRotationAction.java  BlankPageRemoverAction.java  BlankPageRemoverConsumerProcess.java  BlankPageRemoverInputTable.java  BlankPageRemoverOutputTable.java  BulletInExtractionAction.java  CallProcessAction.java  CharactercountAction.java  CheckboxAttributionAction.java  CheckboxVqaAction.java  CipherStreamUtil.java  CloudDownloadAction.java  ConsumerAction.java  ControlDataComparisonAction.java  ControlDataComparisonConsumerProcess.java  ControlDataComparisonResult.java  ConvertExcelToDatabaseAction.java  CoproProcessor.java  CopyDataToOracleAction.java  CopyDataToOracleJdbcWriter.java  CopyOracleDataAction.java  CopyOracleDataJdbcWriter.java  CreateExactZipAction.java  CreateZipAction.java  CurrencyDetectionAction.java  DataExtractionAction.java  DatevalidatorAction.java  DbBackupEaseAction.java  DbDataDartAction.java  (+113 more)
src/main/java/in/handyman/raven/lib/adapters/: AlphaAdapter.java  AlphaNumericAdapter.java  CharacterCountAdapter.java  DateAdapter.java  NameAdapter.java  NumericAdapter.java  ValidationPurger.java  WordCountAdapter.java
src/main/java/in/handyman/raven/lib/encryption/: EncryptionConstants.java  EncryptionHandlers.java  InticsDataEncryptionApi.java  SecurityEngine.java
src/main/java/in/handyman/raven/lib/ftpdownload/: FtpDownloadAction.java  FtpDownloadConsumerProcess.java  FtpDownloadInputTable.java  FtpDownloadOutputTable.java
src/main/java/in/handyman/raven/lib/handlers/: CoproApiHandler.java  ProcessApiHandler.java  (+2 more)
src/main/java/in/handyman/raven/util/: EncryptDecrypt.java  LoggingInitializer.java  PropertyHandler.java
src/main/resources/: Facility.txt  Provider.txt  ServiceDetails.txt  config.properties  containerJson.txt  memberJson.txt
src/test/java/in/handyman/raven/access/: ConfigAccessDTest.java
src/test/java/in/handyman/raven/azure/: AzureJdbiConnectionTest.java
src/test/java/in/handyman/raven/datagen/: PdfFiller.java  SynthDataGeneration.java  SynthGen.java
src/test/java/in/handyman/raven/lambda/: AzureJdbiConnectionIntegrationTest.java
src/test/java/in/handyman/raven/lib/: AlchemyInfoActionTest.java  AlchemyResponseActionTest.java  AsIsJsonParserTest.java  AssetInfoActionTest.java  AuthTokenActionTest.java  CheckBoxAttributionTest.java  CloudDownloadActionTest.java  ContainsComparisonAdapterTest.java  ControlDataComparisionTest.java  ControlDataComparisonTest.java  ConvertExcelToDatabaseActionTest.java  CoproProcessorConsumerTest.java  CopyDataToOracleActionTest.java  CopyOracleDataActionTest.java  CreateExactZipActionTest.java  CreateZipActionTest.java  DbBackupEaseActionTest.java  DbDataDartActionTest.java  DecryptInticsEncActionTest.java  DeepSiftActionTest.java  DockerInspectActionTest.java  DrugMatchTest.java  EntityLineItemProcessorActionTest.java  EocJsonGeneratorActionTest.java  EocJsonGeneratorTest.java  EpisodeOfCoverageActionTest.java  ErrorResponseJsonTriggerActionTest.java  FileMergerActionTest.java  FileMergerPdfActionTest.java  FolderDeleteByProcessActionTest.java  FtpConnectionCheckActionTest.java  FtpConnectionTestActionTest.java  FtpDownloadActionTest.java  FtpUploadActionTest.java  FuzzyOcrMatch.java  HRequestResolverTest.java  HttpsDownloadActionTest.java  ImageToEncodedTest.java  ImportCsvToDBActionTest.java  ImportCsvToDBActionTestExecutionAudit.java  (+41 more)
src/test/java/in/handyman/raven/util/: EncryptionTest.java  InticsIntegrityTest.java  UniqueIDTest.java
(+792 files in other folders)
