raven.db.url=jdbc:postgresql://intics.db:5432/zio_pipeline_ui
raven.db.user=postgres
raven.db.password=xk56iIUYV1eihMke7W0gbnfnl4gBkArsF26kttM96R8utWA4hJ
#raven.db.url=jdbc:oracle:thin:@//intics.db:1521/XEPDB1
#raven.db.user=system
#raven.db.password=xk56iIUYV1eihMke7W0
raven.max.connection=500