raven.db.url =jdbc:postgresql://localhost:5432/inticsdev
raven.db.user=postgres
raven.db.password=
raven.max.connection=500
legacy.resource.connection.type=LEGACY
kafka.authentication.sasl.ssl.include=certs
azure.identity.refresh.minutes=55




# Kafka SSL Configuration
kafka.ssl.truststore.type=JKS
kafka.ssl.keystore.type=JKS
kafka.ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
kafka.ssl.truststore.password=truststore-password
kafka.ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
kafka.ssl.keystore.password=keystore-password
kafka.ssl.key.password=keystore-password
kafka.ssl.endpoint.identification.algorithm=

# Kafka Producer Configurations
kafka.ssl.acks=all
kafka.ssl.api.retries=3
kafka.ssl.request.timeout.ms=30000
kafka.ssl.delivery.timeout.ms=300000
kafka.ssl.linger.ms=500



#AZURE
azure.identity.tenantId=
azure.identity.clientId=
azure.identity.clientSecret=
azure.token.scope=

#ENCRYPTION
aes.secretKey=<>
protegrity.enc.api.url=http://localhost:8190/vulcan/api/encryption/encrypt
protegrity.dec.api.url=http://localhost:8190/vulcan/api/encryption/decrypt


# HikariCP pool configuration
azure.identity.hcp.minimum.idle=100
azure.identity.hcp.max.pool.size=200
azure.identity.hcp.conn.timeout=30000
azure.identity.hcp.idle.timeout=35000
azure.identity.hcp.max.lifetime=45000
azure.identity.hcp.application.name=Intics-vulcan-HCP-App
hikari.metrics.log.interval.seconds=60
hikari.metrics.log.enabled=true

