raven.db.url=jdbc:postgresql://localhost:5432/zio_pipeline_ui
raven.db.user=postgres
raven.db.password=postgres
raven.max.connection=500
legacy.resource.connection.type=LEGACY
kafka.authentication.sasl.ssl.include=certs





# Kafka SSL Configuration
kafka.ssl.truststore.type=JKS
kafka.ssl.keystore.type=JKS
kafka.ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
kafka.ssl.truststore.password=truststore-password
kafka.ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
kafka.ssl.keystore.password=keystore-password
kafka.ssl.key.password=keystore-password
kafka.ssl.endpoint.identification.algorithm=

# Kafka Producer Configurations
kafka.ssl.acks=all
kafka.ssl.api.retries=3
kafka.ssl.request.timeout.ms=30000
kafka.ssl.delivery.timeout.ms=300000
kafka.ssl.linger.ms=500

