#raven.db.url=jdbc:postgresql://intics.db:5432/zio_pipeline_ui
#raven.db.user=postgres
#raven.db.password=xk56iIUYV1eihMke7W0gbnfnl4gBkArsF26kttM96R8utWA4hJ
raven.db.url=jdbc:oracle:thin:@//localhost:1521/MYPDB
raven.db.user=SYS as SYSDBA
raven.db.password=Qwerty123456
raven.max.connection=500