spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/handyman
spring.datasource.username=postgres
spring.datasource.password=password
#Server
server.port=${port:9923}
spring.application.name=Handyman
server.servlet.context-path=/handyman
#Prometheus
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=Handyman-Raven